% Add References here.
% Multiple .bib files can be added. Include the added .bib files in the _list.tex

@misc{solarsystem,
    author    = "Wikipedia",
    title     = "The Solar System",
    url       = "https://en.wikipedia.org/wiki/Solar_System"
}

@misc{solarsystemdata,
    author    = "Stardome Observatory Planetarium",
    title     = "The Solar System Data",
    url       = "https://www.stardome.org.nz/wp-content/uploads/2016/10/WEB-PDFs_solar-system-chart_2016.pdf"
}

@misc{earth,
    author    = "Wikipedia",
    title     = "The Earth",
    url       = "https://en.wikipedia.org/wiki/Earth"
}

@book{vantree2004detection,
  title={Detection, estimation, and modulation theory, part I: detection, estimation, and linear modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{koistinen2017improve,
  title={How to improve optical character recognition of historical Finnish newspapers using open source Tesseract OCR engine},
  author={Koistinen, Mika and Kettunen, Kimmo and Kervinen, Jukka},
  journal={Proc. of LTC},
  pages={279--283},
  year={2017}
}

%Citations used for Literature Review Chapter


%Lemmens Amsterdam IGD Scale article

@article{article,
author = {Lemmens, Jeroen and Valkenburg, Patti and Gentile, Douglas},
year = {2015},
month = {01},
pages = {},
title = {The Internet Gaming Disorder Scale},
volume = {27},
journal = {Psychological assessment},
doi = {10.1037/pas0000062}
}

%Training dataset Srilanka

@article{manchanayake2021data,
  title={Data For: Internet Gaming Disorder: An Emerging Public Health Concern Among an Advanced Level Student Population from Colombo, Sri Lanka},
  author={Manchanayake, M},
  journal={Mendeley Data},
  year={2021}
}

%IGD PUBG psychological disorders
@article{AGGARWAL2020106132,
title = {Predicting likelihood of psychological disorders in PlayerUnknown’s Battlegrounds (PUBG) players from Asian countries using supervised machine learning},
journal = {Addictive Behaviors},
volume = {101},
pages = {106132},
year = {2020},
issn = {0306-4603},
doi = {https://doi.org/10.1016/j.addbeh.2019.106132},
url = {https://www.sciencedirect.com/science/article/pii/S0306460319303910},
author = {Swati Aggarwal and Shivin Saluja and Varshika Gambhir and Shubhi Gupta and Simrat Pal Singh Satia},
keywords = {Multiplayer Online Battle Arena, Internet Gaming Disorder, Machine learning, Attention Deficit Hyperactivity Disorder, Self-esteem, Anxiety},
}

%Connectome Predictive Modeling, SVM, IGD
@article{song2021resting,
  title={Resting-state connectome-based support-vector-machine predictive modeling of internet gaming disorder},
  author={Song, Kun-Ru and Potenza, Marc N and Fang, Xiao-Yi and Gong, Gao-Lang and Yao, Yuan-Wei and Wang, Zi-Liang and Liu, Lu and Ma, Shan-Shan and Xia, Cui-Cui and Lan, Jing and others},
  journal={Addiction Biology},
  volume={26},
  number={4},
  pages={e12969},
  year={2021},
  publisher={Wiley Online Library}
}

%Pontes Griffiths IGD Scale 
@article{pontes2015measuring,
  title={Measuring DSM-5 internet gaming disorder: Development and validation of a short psychometric scale},
  author={Pontes, Halley M and Griffiths, Mark D},
  journal={Computers in human behavior},
  volume={45},
  pages={137--143},
  year={2015},
  publisher={Elsevier}
}

%Neural Classification of IGD

@article{WANG2022309,
title = {Neural classification of internet gaming disorder and prediction of treatment response using a cue-reactivity fMRI task in young men},
journal = {Journal of Psychiatric Research},
volume = {145},
pages = {309-316},
year = {2022},
issn = {0022-3956},
doi = {https://doi.org/10.1016/j.jpsychires.2020.11.014},
url = {https://www.sciencedirect.com/science/article/pii/S0022395620310736},
author = {Zi-Liang Wang and Marc N. Potenza and Kun-Ru Song and Xiao-Yi Fang and Lu Liu and Shan-Shan Ma and Cui-Cui Xia and Jing Lan and Yuan-Wei Yao and Jin-Tao Zhang},
keywords = {Internet, Video games, Craving, Multi-voxel pattern analysis, Addictive behaviors, Behavior therapy},

}

%MRI based ML model to distinguish between IGD and Healthy 
@Article{brainsci12010044,
AUTHOR = {Han, Xu and Wei, Lei and Sun, Yawen and Hu, Ying and Wang, Yao and Ding, Weina and Wang, Zhe and Jiang, Wenqing and Wang, He and Zhou, Yan},
TITLE = {MRI-Based Radiomic Machine-Learning Model May Accurately Distinguish between Subjects with Internet Gaming Disorder and Healthy Controls},
JOURNAL = {Brain Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {44},
URL = {https://www.mdpi.com/2076-3425/12/1/44},
PubMedID = {35053787},
ISSN = {2076-3425},
DOI = {10.3390/brainsci12010044}
}

%classification of gamers using multiple physiological signals
@ARTICLE{10.3389/fpsyg.2021.714333,
  
AUTHOR={Ha, Jihyeon and Park, Sangin and Im, Chang-Hwan and Kim, Laehyun},   
	 
TITLE={Classification of Gamers Using Multiple Physiological Signals: Distinguishing Features of Internet Gaming Disorder},      
	
JOURNAL={Frontiers in Psychology},      
	
VOLUME={12},      
	
YEAR={2021},      
	  
URL={https://www.frontiersin.org/article/10.3389/fpsyg.2021.714333},       
	
DOI={10.3389/fpsyg.2021.714333},      
	
ISSN={1664-1078},
}

 @misc{alison_yarp_2021,
 TITLE={Internet gaming disorder: Symptoms, diagnosis, treatment}, URL={https://www.verywellhealth.com/internet-gaming-disorder-5200375#:~:text=Internet gaming disorder\%2C sometimes referred to as IGD\%2C,behavior\%2C especially in the realm of online gaming.}, 
 journal={Verywell Health}, 
 publisher={Verywell Health}, 
 author={Alison Yarp, MD}, 
 year={2021}, 
 month={Oct}
 }     

@article { TheconceptofharminInternetgamingdisorder,
      author = "Daniel L. King and Paul H. Delfabbro",
      title = "The concept of “harm” in Internet gaming disorder",
      journal = "Journal of Behavioral Addictions",
      year = "2018",
      publisher = "Akadémiai Kiadó",
      address = "Budapest, Hungary",
      volume = "7",
      number = "3",
      doi = "10.1556/2006.7.2018.24",
      pages=      "562 - 564",
      url = "https://akjournals.com/view/journals/2006/7/3/article-p562.xml"
}
@incollection{bisong2019introduction,
  title={Introduction to Scikit-learn},
  author={Bisong, Ekaba},
  booktitle={Building machine learning and deep learning models on Google cloud platform},
  pages={215--229},
  year={2019},
  publisher={Springer}
}
