% Defined Macros for this template.
%
% Add custom macros in macros file in the root folder of this document.

% Table helpers for moving into next row or column.
\def \nextcolumn{&}
\def \nextrow{\tabularnewline}

% Adding chapters, prologues and references into the document
\newcommand{\chapters}[1]{\def \chapters{#1}}
\newcommand{\prologues}[1]{\def \prologues{#1}}
\newcommand{\references}[1]{\def \references{#1}}
\newcommand{\packageslist}[1]{\def \packageslist{#1}}
\newcommand{\otherinformation}[1]{\def \otherinformation{#1}}

    
% Paper Information

\newcommand{\papertitle}[1]{\def \papertitle{#1}}
\newcommand{\coursefaculty}[1]{\def \coursefaculty{\uppercase{#1}}}
\newcommand{\coursedepartment}[1]{\def \coursedepartment{\uppercase{#1}}}
\newcommand{\degreename}[1]{\def \degreename{\uppercase{#1} }}

\newcommand{\studentslist}[1]{\def \studentslist{#1}}
\newcommand{\officerslist}[1]{\def \officerslist{#1}}

\newcommand{\settitle}[4]{
    \papertitle{#1}
    \coursefaculty{#2}
    \coursedepartment{#3}
    \degreename{#4}
}

% Add Student Initials
% Parameter 1: Name
% Parameter 2: ID
%
% Optional  1: Student Counter
\newcommand{\addstudent}[3][]{
    \parbox[h][11em][b]{18em}{
        \centering
        \noindent
        \rule{18em}{0.4pt}
        \parbox[h][2.5em][b]{18em}{
            \centering
            \textbf{Student #1:} #2 \\
            #3, Signature
        }
    }
}

% Add Officer Initials
% Parameter 1: Name
\newcommand{\approvedby}[1]{
    I certify that I have read this dissertation and that, in my opinion, it is fully adequate in scope and quality as a dissertation. 
    \newline
    \parbox[h][11em][c]{\textwidth}{
        \raggedleft
        \noindent
        \rule{25em}{0.4pt}
        \parbox[h][2.75em][b]{\textwidth}{
            \raggedleft
            \textbf{#1} \\
            Signature
        }
    }
}

% Add Illustration Command
%
% Adds Figure with caption and label
%
% Parameter 1: filename
% Parameter 2: caption text
% Parameter 3: label
%
% Optional  1: width
\newcommand{\illustration}[4][\textwidth]{
    \begin{figure}[H]
        \centering
        \includegraphics[width=#1]{#2}
        \caption{#3}
        \label{#4}
    \end{figure}
}

% Add Table Command
%
% Creates Table with banded coloured rows with caption and label
%
% Parameter 1: table column sytles
% Parameter 2: table body
% Parameter 3: caption text
% Parameter 4: label
\newcommand{\addtable}[4]{
    \begin{table}[h]
        \centering
        \rowcolors{2}{white}{gray!12}
        \begin{tabular}{#1} 
         \hline
         #2 
         \hline
         \end{tabular}
        \caption{#3}
        \label{tab:#4}
    \end{table}
}

% References environment
\newenvironment{reference}
    {
        \renewcommand{\bibname}{References}
        \addcontentsline{toc}{chapter}{References}
        \bibliographystyle{unsrt}
        \setlength{\parskip}{1em}
    }
    {
        \setlength{\parskip}{2em}
    }

% Add Table Command
% \newcommand{\addtable}[2]{
%     \begin{table}[h]
%         \centering
%         \begin{tabularx}{\textwidth} { 
%         | >{\raggedright\arraybackslash}X | >{\centering\arraybackslash}X | %>{\raggedleft\arraybackslash}X | }
%         \hline
%         item 11 & item 12 & item 13 \\
%         \hline
%         item 21  & item 22  & item 23  \\
%         \hline
%         \end{tabularx}
%         \caption{#1}
%         \label{tab:#2}
%     \end{table}
% }