% Title Page
%
% ** Any modification is strongly DISCOURAGED as this could raise format errors 
% and result in DISQUALIFICATION from paper submission.

\setlength{\parskip}{0em}

\begin{titlepage}
    \centering
    \textbf{\fontsize{32}{\baselineskip}\selectfont NORTH SOUTH UNIVERSITY}
    \\ [4em]
    \includegraphics[width=0.2\textwidth]{core/illustrations/NSU_logo.png}
    \\ [8em]
    \textbf{\fontsize{32}{\baselineskip}\selectfont \papertitle}
    \\ [7em]
    
    {\large 
    SUBMITTED TO  \\
    \coursefaculty \\ OF NORTH SOUTH UNIVERSITY 
    \\ IN THE PARTIAL FULFILMENT OT THE REQUIREMENTS \\ FOR THE DEGREE OF 
    \degreename IN \\ \coursedepartment
    }
    
    \vfill
    \textbf{\Large Date} \\
    {\Large 06\textsuperscript{th} May 2022, Friday} \\ [2em]
\end{titlepage}

\setlength{\parskip}{2em}