\chapter{Literature Review}\label{Literature Review}
A study on Internet Gaming Disorder (IGD) among Sri Lankan school students was conducted by M Manchayanke, \cite{manchanayake2021data} there was a database with 395 records formed from the survey. The database primarily assessed IGD among the survey participants using the IGDS9-SF scale. \cite{pontes2015measuring} Binary Logistic Regression was then applied in this database and predicted IGD of individuals with an accuracy score of 94.7\%. The same database was used to train our model.

Song, Kun-Ru \cite{song2021resting} and his associates applied a modified machine learning algorithm, which is Connectome-based Predictive Modeling (CPM) combined with a Support Vector Machine (SVM), on a dataset consisting resting-state fMRI data of 72 individuals with IGD and 41 healthy individuals. Their analysis proved that the brain's default mode network (DMN) was the most informative network in predicting IGD in patients both in terms of classification and regression. The accuracy score for classification was 78.76\% while for regression correspondence between predicted and actual psychometric scale score: r = 0.44, P < 0.001. 

Another similar research work was conducted by Zi-Liang Wang \cite{WANG2022309} and his associates where they used a machine-learning method called multi-voxel pattern analysis (MVPA) to see if neural characteristics could be used to predict IGD status and treatment result for IGD. Their dataset consisted of cue-reactivity fMRI-task data where 40 male subjects had IGD and 19 male subjects were healthy. They classified IGD and healthy participants with 92.37\% accuracy.

An accuracy score of 93.18\% was achieved in predicting IGD in paper \cite{AGGARWAL2020106132}, where they used supervised learning algorithms. The specific algorithm that helped them get their highest accuracy was Logistic Regression. In that paper, the method for predicting was based around if a player of PlayerUnknown's Battlegrounds (PUBG, a MOBA game) suffers from IGD and other related psychological disorders using game and player information as well as a self-esteem measure. One of their key findings was game statistics of players showed a strong positive correlation with the disorders. 

Xu Han, and colleagues \cite{brainsci12010044} carried a research work involved using a radiomics-based machine-learning approach, they discovered differences in brain morphology between IGD participants and healthy candidates, which might aid in the uncovering of underlying IGD-related neurobiological mechanisms.They constructed random forest classifiers and evaluated based on the identified features. The mean classification accuracy score that they obtained was 73\%.

Jiheyon Ha et al.\cite{10.3389/fpsyg.2021.714333} classified gamers using multiple physiological signals to contribute to the treatment and prevention of IGD. Participants were divided into three different groups. They performed the classification task using a 2-layers feedforward neural network. They fused the physiological signals and got their best results. Their highest accuracy score was 0.90 and highest F1 score was 0.93.
