\chapter{Introduction}

% \section{Introduction}
Internet Gaming Disorder (also known as IGD in short) is a psychological disorder common to younger adult generation of the world. With the improvement in availability of internet and games, it has now became the emerging diagnosis\citep{alison_yarp_2021}. In this paper, we are proposing a machine learning model to predict the IGD status of the internet users (mainly the university going students of Bangladesh).

In Bangladesh with the increase in internet user, many user may have  IGD but remain without diagnosis. The danger of IGD includes negative mental health impact, addiction to gambling and many others\citep{TheconceptofharminInternetgamingdisorder}. Therefore, it is important to identify if a person has an IGD or not. 

Our goal is to create an efficient machine learning model to predict if a person has IGD or not by using some common available feature such as the user's age, gender, sleeping hours, etc. 

We have taken a data set from a similar work done in Colombo, Sri Lanka from Mendeley \citep{manchanayake2021data}. Exploratory data analysis was done on the data set along with feature relevance. Then relevant feature was put into a survey and spread among University students to collect data. Around 50 responses were received. Model was trained based on Sri Lankan data set and its performance was evaluated on Bangladeshi data base. The hyper-parameters of the model was tuned to obtain optimal results. 

We have searched in Google scholars and other places and could not find this kind of work done for Bangladesh. For comparison of the model, we have implemented Zero-R classification, One-R Classification, Decision Tree, K Nearest Neighbour Classification, Random forest and Logistic Regression.    

Rest of the paper is organized as follows. Section \ref{Literature Review}  discusses relevant works. Section \ref{Methodology} sheds light on the process and steps taken to collect data and create model. We discuss our results in Section \ref{Results} and state how our model has met the expectation. We conclude in Section \ref{Conclusion} and provide some future directions.
