\chapter{Methodology}\label{Methodology}
The approach adopted in this work is outlined in Figure \ref{Flowchart}:
\illustration{Methodology/methodology_flow.png}{Flow Chart of Research Methodology}{Flowchart}
\section{Data Acquisition}
We collected data from a similar work done in Colombo, Sri Lanka from Mendeley \citep{manchanayake2021data}. The data set consists of 92 features of students and used them to predict if a student has IGD or not. Similar data set for Bangladesh was searched but it was not available. So we decided to collect them from University going students through surveys.

The data set \citep{manchanayake2021data} consisted of 92 features and it was difficult to put all the 92 features in the survey questions. The relevant and important features among those 92 features were analysed. The features were narrowed down to 17 features (shown in Table \ref{tab:features_selected}). We wanted to include income in the survey, However, in the initial phase when we included income, many subjects were not interested to fill it out and avoided our survey. Once we removed it. we were able to obtain around 50 responces. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\centering
\caption{Description of selected features	
}
\label{tab:features_selected}
\begin{tabular}{@{}cl@{}}
\toprule
Variable Name    & \multicolumn{1}{c}{Description}                                \\ \midrule
Age              & The age of the subject                                         \\
Medium           & The medium of education the subject received                   \\
Sex              & The gender of the subject                                      \\
Siblings         & The number of siblings of the subject                          \\
Ethnicity        & The ethnicity of the subject                                   \\
Sports           & What kind of sportsman person is the subject                   \\
Sleep   Hours /d & How long does subject sleep each day in average                \\
SQ   Category    & How well subject sleeps                                        \\
Appearance       & How the subject feels about his/her appearance                 \\
Self-esteem      & How the subject feels about his/her self-esteem or confidence  \\
Game Type        & what type of game does the subject play                        \\
Weekday   Hours  & The weekday hours of gaming                                    \\
Weekend   Hours  & The weekend hours of gamin                                     \\
Genre            & The genre of game played by the subject                        \\
Device           & The device used by the subject to play games                   \\
Start Age        & The age in which subject started gaming                        \\
Friends   Cat.   & How many friends do the subject have?                          \\
IGD Status       & The internet gaming disorder status of the subject (Yes or No) \\ \bottomrule
\end{tabular}
\end{table}

\section{Data Pre-processing}
In data Pre-processing, we remove the null values descibes in Section \ref{null}. Then we do exploratory data analysis in Section \ref{EDA}. The data in data set is then encoded discussed in Section \ref{Data encoding}.
\subsection{Removing Null Values}\label{null}
In the data Pre-processing stage, we remove the null values present in the featuers. Two approaches were taken. On the one hand, we removed the column with null value. On the other hand, we remove the records containing null vlalues. We chose the data set with the second approach, Although we lost some data, we were left with some important feature that were needed for the model. An instance of cleaned data set is shown in Table\ref{tab:clean}.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[ht]
\centering
\caption{First five row of the cleaned data set}
\label{tab:clean}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lllllllllllllllllll@{}}
\toprule
 &
  \textbf{Age} &
  \textbf{Medium} &
  \textbf{Sex} &
  \textbf{Siblings} &
  \textbf{Ethnicity} &
  \textbf{Sports} &
  \textbf{Sleep Hours /d} &
  \textbf{SQ Category} &
  \textbf{Appearance} &
  \textbf{Self-esteem} &
  \textbf{Game Type} &
  \textbf{Weekday Hours} &
  \textbf{Weekend Hours} &
  \textbf{Genre} &
  \textbf{Device} &
  \textbf{Start Age} &
  \textbf{Friends Cat.} &
  \textbf{IGD Status} \\ \midrule
0 &
  18 &
  Sinhala &
  M &
  Two &
  Sinhala &
  Moderate &
  4 to 5 &
  Average &
  Average &
  4 &
  Online Multiplayer &
  6 to 7 &
  4 to 5 &
  BR &
  PC &
  8 to 10 &
  Many &
  Y \\
1 &
  18 &
  Sinhala &
  M &
  Two &
  Sinhala &
  Moderate &
  4 to 5 &
  Average &
  Average &
  3 &
  Online Multiplayer &
  1 or less &
  2 to 3 &
  BR &
  Mobile &
  14 to 16 &
  Many &
  N \\
2 &
  18 &
  Sinhala &
  M &
  Two &
  Sinhala &
  Minor &
  6 to 7 &
  Good &
  Good &
  4 &
  Online Multiplayer &
  4 to 5 &
  4 to 5 &
  Non BR Shooter &
  PC &
  11 to 13 &
  Moderate &
  N \\
3 &
  18 &
  Sinhala &
  M &
  One &
  Sinhala &
  Minor &
  6 to 7 &
  Good &
  Good &
  3 &
  Online Multiplayer &
  2 to 3 &
  2 to 3 &
  BR &
  Mobile &
  14 to 16 &
  Many &
  N \\
4 &
  18 &
  Sinhala &
  M &
  None &
  Sinhala &
  Moderate &
  4 to 5 &
  Average &
  Average &
  5 &
  Offline Single player &
  1 or less &
  1 or less &
  BR &
  Mobile &
  14 to 16 &
  Few &
  N \\ \bottomrule
\end{tabular}%
}
\end{table}

\subsection{Exploratory Data Analysis}\label{EDA}
By examining the pre-processed data, several trends in Sri lankan’s Internet gaming disorder and their life styles are found. Some of the count plots for the categorical data are given below:
\illustration{Methodology/1.png}{Count plot for Sex}{sex}
Male show more sign of Internet Gaming Disorder than female.
\illustration{Methodology/13.png}{Count plot for Device}{device}
Subjects who play games on mobile device has higher chance of IGD. 
\illustration{Methodology/15.png}{Count plot for Friends}{friend}
We also found out that people with large number of friends tends to have IGD.
\illustration{Methodology/pairplot.png}{Pair plot for continuous data}{pair}
By analyzing the pair plots, one can determine pair-wise correlation among the
features. From the pair plot of age and Self-esteem we can see that they are not related that much. Lower age and self esteem results in Internet Gaming Disorder.

\subsection{Data Encoding}\label{Data encoding}
The data inside our data set has categorical value. Some classifier requires the data to be numerical in order to create a model. To be able to train our model, we created a numerical representation of these categorical values using getDummies function. 

\section{Splitting the data}
The Data is then split ted in to 80:20 ratio. Where 80\% of the data is used as train set and 20\% of the data is used as test set. Here we also find the correlation of features and drop if the correlation of any feature is greater than 90\%. The code used for correlation dropping is given below:
\begin{lstlisting}[language=Python, caption=Python example]
    def correlation(dataset, threshold):
    col_corr = set() # Set of all the names of the redundant columns
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if(abs(corr_matrix.iloc[i, j])) > threshold:
                colname = corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr
\end{lstlisting}
For visualization part, heat-map plotting was used to see which feature had greater correlation (as shown in Figure \ref{heat}).
\illustration{Methodology/heat.png}{heat-map of correlation}{heat}

\section{Data Scaling}\label{Data Scaling}
Some of the classifier such as K Nearest Neighbour uses Euclidean distance to measure the distance between two points. If the data are not scaled, then some feature may dominate other features. In order to avoid this situation, it is important to scale our dataset. We used the MinMaxScaler function from Scikit-learn library \citep{bisong2019introduction} to scale our dataset. By doing so, all features were transformed into the range [0, 1] meaning that the minimum and maximum value of a feature is going to be 0 and 1, respectively. The formula \ref{eqn:MinMax} for scaling is as follows:
\begin{equation}
    \label{eqn:MinMax}
    X_{scaled} = \frac{X-X_{min}}{X_{max}-X_{min}}
\end{equation}
\section{Model Training}
The data set was then trained using classifiers. The classifier used were
\begin{enumerate}
    \item Zero-R classifier
    \item One-R classifier
    \item Decision Tree
    \item K Nearest Neighbour
    \item Random Forest 
    \item Logistic Regression
\end{enumerate}
Models were trained and their accuracy score was checked. Then we did hyper parameter training for some classifier discussed in Section \ref{chap:hyper}
\section{Hyper parameter optimization}\label{chap:hyper}
For Decision tree and K Nearest Neighbour we have done hyper parameter training. we ran a loop and plotted the accuracy for different hyper parameter values.
\illustration{Methodology/HyperTree.png}{hyper parameter analysis Decision Tree}{hyperTree}
\illustration{Methodology/hyperKnn.png}{hyper parameter analysis KNN}{hyperKNN}
From Figure \ref{hyperTree} we choose 20 as maximum depth of Decision Tree and from Figure \ref{hyperKNN} we chose the value 5 as the value of k.

The model is then recreated by using above mentioned values.