\chapter{Abstract}

Internet Gaming Disorder (also known as IGD in short) is a psychological disorder common to younger adult generation of the world. In Bangladesh with the increase in internet user, many user may have  IGD but remain without diagnosis. The danger of IGD includes negative mental health impact, addiction to gambling and many others. Machine learning model for identifying Internet Gaming Disorder is proposed this paper. The data was received from Mendeley as well as collected from the students of Bangladesh. The Data set then underwent processing to make it suitable for machine learning. Exploratory data analysis was done to see the nature of the data set. Feature extraction was done to find the important features. Finally, model was created and accuracy was measured to find the best model for the proposed problem. 