\chapter{Results and Discussions}\label{Results}
The data set was trained with the aforementioned six classifiers. The result was plotted to confusion matrix (Figure \ref{confusion}) for easy understanding. To determine which classifiers perform the best, they were assessed against two performance indicators. The two metrics are accuracy (Table \ref{tab:Accuracy}) and f1 score (Table \ref{tab:F1}).

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[h]
\centering
\caption{Accuracy on training and test data set}
\label{tab:Accuracy}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
Classifier           & Train Accuracy & Test Accuracy \\ \midrule
Zero-R               & 93.54\%        & 93.26\%       \\
One-R                & 93.54\%        & 93.26\%       \\
Decision Tree        & 96.35\%        & 93.25\%       \\
KNN                  & 93.54\%        & 93.25\%       \\ \midrule
Better Decision Tree & 100.00\%       & 87.64\%       \\
Better KNN           & 93.53\%        & 93.25\%       \\ \midrule
Random Forest        & 100.00\%       & 93.25\%       \\
Logistic Regression  & 95.22\%        & 91.01\%       \\ \bottomrule
\end{tabular}%
}
\end{table}

From the Table \ref{tab:Accuracy} we can see that all the models were able to achieve accuracy greater than 94\%.  Decision Tree and Better Decision Tree give best accuracy. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[htbp]
\centering
\caption{F1 score on training and test data set}
\label{tab:F1}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
                     & \multicolumn{2}{l}{F1 score} \\ \cmidrule(l){2-3} 
Classifier           & Train         & Test         \\ \midrule
Zero-R               & 0.00          & 0.00         \\
One-R                & 0.00          & 0.00         \\
Decision Tree        & 0.62          & 0.25         \\
KNN                  & 0.00          & 0.00         \\ \midrule
Better Decision Tree & 1.00          & 0.26         \\
Better KNN           & 0.00          & 0.00         \\ \bottomrule
\end{tabular}%
}
\end{table}
\illustration{Results/confusion merged.png}{confusion matrix}{confusion}
Finally, comparison was done with all the classifier and was plotted in the graph (Figure \ref{Comparison}). 
\illustration{Results/comparison.png}{Comparison between Algorithms based on their Train/Test accuracies}{Comparison}
From the figure above \ref{Comparison}, we can see that Random Forest Classifier has the best accuracy. We chose and propose Random Forest Classifier to be used as model for the evaluation of the Internet Gaming Disorder.