\chapter{Conclusion and Future Work}\label{Conclusion}
This article discusses a machine learning approach for finding Internet Gaming Disorder Status in context of Bangladesh. In the beginning we started with 92 features and finally found 14 features to be useful. Since the data acquired was voluntary, some of the feature needed to be discarded. However, if we could give the subjects some incentives and get those data then we would get better model. In future, we would like to work on making the model more better. We would also like to deploy the model on web application so that user can check themselves without going and spending money on doctors.
